[bumpversion]
current_version = 0.22.0
commit = True
tag = True
tag_name = {new_version}
message = "Bump version: {current_version} → {new_version}"

[bumpversion:file:sparkmagic/sparkmagic/__init__.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"

[bumpversion:file:autovizwidget/autovizwidget/__init__.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"

[bumpversion:file:hdijupyterutils/hdijupyterutils/__init__.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"
